server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSl=false
spring.datasource.username=postgres
spring.datasource.password=Biki@1997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true






